APP_NAME=Qreeb
APP_ENV=prod
APP_KEY=base64:am0ndKmud/H3temaZVnU3e7ZKOG5x47H1KtngJ9b2Mk=
APP_DEBUG=true
APP_URL=https://www.qreebs.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qareeb_backend
DB_USERNAME=user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=qbs@qreebs.com
MAIL_FROM_NAME=Qreeb

MAIL_DRIVER=smtp
MAIL_HOST=mail.qreebs.com
MAIL_PORT=25
MAIL_USERNAME=qbs
MAIL_PASSWORD=FRe_wogA$e@Is8ob$7o!
MAIL_ENCRYPTION=

MYFATOORAH_API_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
